import React, { useState } from 'react'
import { render } from 'react-dom'
import Styles from './Styles'
import _SunEditor from 'suneditor-react';
import 'suneditor/dist/css/suneditor.min.css'; // Import Sun Editor's CSS File

const sleep = ms => new Promise(resolve => setTimeout(resolve, ms))

const onSubmit = async values => {
  await sleep(300)
  window.alert(JSON.stringify(values, 0, 2))
}

const buttonList = [
  ['undo', 'redo'],
  ['font', 'fontSize', 'formatBlock'],
  ['paragraphStyle', 'blockquote'],
  ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
  ['fontColor', 'hiliteColor', 'textStyle'],
  ['removeFormat'],
  '/', // Line break
  ['outdent', 'indent'],
  ['align', 'horizontalRule', 'list', 'lineHeight'],
  ['table', 'link', 'image', 'video', 'audio' /** ,'math' */], // You must add the 'katex' library at options to use the 'math' plugin. // You must add the "imageGalleryUrl".
  /** ['imageGallery'] */['fullScreen', 'showBlocks', 'codeView'],
  ['preview', 'print'],
  ['save'],
];

const App = () => {
  return (
    <Styles>
      <h1> My Other Contents </h1>
      <_SunEditor />
    </Styles>
  )
}

render(<App />, document.getElementById('root'))
